<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>
<body>
    <br>
    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>
    <script src="Sprite.js"></script>
    <script src="Brick.js"></script>
    <script src="Coin.js"></script>
    <script src="Mario.js"></script>

    <script src="Model.js"></script>
    <script src="View.js"></script>
    <script src="Controller.js"></script>
    <script src="Game.js"></script>
</body>
</html>